{
    "addOrgAdmin": "Add Organization Admin",
    "createAdminError": "Error creating new admin.",
    "deleteAdminTooltip": "Delete this admin?",
    "deleteUserTooltip": "Delete this user?",
    "orgAdmins": "Organization Admins",
    "orgLogos": "Organization Logos",
    "orgSettings": "Organization Settings",
    "personalDetails": "These are your personal details. They are visible to organization administrators.",
    "profile": "Profile",
    "profileSettings": "Profile Settings",
    "updatePassword": "Update Password",
    "userManagement": "User Management"
}