{
    "addOrgAdmin": "Agregar administrador de organización",
    "createAdminError": "Error al crear un nuevo administrador.",
    "deleteAdminTooltip": "¿Eliminar este administrador?",
    "orgAdmins": "Administradores de la organización",
    "orgLogos": "Logotipos de organizaciones",
    "orgSettings": "Configuración de la organización",
    "personalDetails": "Estos son tus datos personales. ",
    "profile": "Perfil",
    "profileSettings": "Configuración de perfil",
    "updatePassword": "Actualiza contraseña",
    "userManagement": "Gestión de usuarios"
  }